{
  "name": "dlsite-price-tracker",
  "version": "1.0.0",
  "description": "DLsite price history collector",
  "main": "electron-main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "node main.js --mode=ui",
    "status": "node main.js --mode=status",
    "discover": "node main.js --mode=discover",
    "fetch": "node main.js --mode=fetch",
    "export-shards": "node main.js --mode=export-shards",
    "export-shards:push": "node main.js --mode=export-shards --push=1",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-cron": "^3.0.3",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dlsite.tracker",
    "productName": "DLsite Price Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "main.js",
      "config.js",
      "crawler/**",
      "server/**",
      "node_modules/**",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**"
    ],
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      },
      {
        "from": "server/public",
        "to": "public"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "DLsiteTracker-portable.exe"
    },
    "forceCodeSigning": false
  }
}